.cards {
  @apply grid;
  --rows: 3;
  grid-template-columns: repeat(
    auto-fill,
    minmax(max(250px, calc((100% - 1rem * 2) / var(--rows))), 1fr)
  );
}

.card {
  svg {
    @apply w-6 text-[var(--color-primary)];
    transition: color 0.3s ease;
  }

  p {
    @apply mt-2;
  }

  &__title {
    @apply flex font-semibold items-start;
  }
}
